0 -> 0_91.ce : 160
0 -> 3 : 0
0_91.ce -> 91 : 160
3 -> 3_91.ce : 0
3 -> 6 : 0
3_91.ce -> 91 : 0
6 -> 8 : 0
8 -> 11 : 0
11 -> 20 : 0
11 -> 11_11.ce : 0
11_11.ce -> 11 : 0
20 -> 20_85.ce : 0
20 -> 22.ph : 0
20_85.ce -> 85 : 0
22.ph -> 22 : 0
22 -> 31 : 0
22 -> 37 : 0
31 -> 40.le : 0
31 -> 31_22.ce : 0
31_22.ce -> 22 : 0
37 -> 37_85.ce : 0
37 -> 37_40.ce : 0
37_40.ce -> 40 : 0
37_85.ce -> 85 : 0
40.le -> 40 : 0
40 -> 40_69.ce : 0
40 -> 46 : 0
40_69.ce -> 69 : 0
46 -> 48 : 0
48 -> 69.le : 0
48 -> 48_48.ce : 0
48_48.ce -> 48 : 0
69.le -> 69 : 0
69 -> 69_81.ce : 0
69 -> 72.ph : 0
69_81.ce -> 81 : 0
72.ph -> 72 : 0
72 -> 81.le : 0
72 -> 72_72.ce : 0
72_72.ce -> 72 : 0
81.le -> 81 : 0
81 -> 85 : 0
85 -> 91.le : 0
85 -> 85_8.ce : 0
85_8.ce -> 8 : 0
91.le -> 91 : 0
91 -> 0 : 160

