0 -> 6 : 0
0 -> 9 : 50000
9 -> 14 : 0
9 -> 17 : 50000
17 -> 20 : 0
17 -> 21 : 50000
21 -> 25 : 0
21 -> 26 : 50000
26 -> 30 : 0
26 -> 31 : 50000
31 -> 36.ph : 49999
31 -> 57.ph : 1
57.ph -> 57 : 1
36.ph -> 36 : 49999
36 -> 96.le : 49999
36 -> 39 : 4999900
39 -> 64.le : 0
39 -> 43 : 4999900
43 -> 69.le : 0
43 -> 47 : 4999900
47 -> 74.le : 0
47 -> 51 : 4999900
51 -> 93.le : 0
51 -> 51_36.ce : 4999900
51_36.ce -> 36 : 4999900
57 -> 96_opexit1.loopexit1 : 1
57 -> 60 : 100
60 -> 64_opexit2.loopexit2 : 0
60 -> 65 : 100
64.le -> 64 : 0
64_opexit2.loopexit2 -> 64 : 0
65 -> 69_opexit3.loopexit3 : 0
65 -> 70 : 100
69.le -> 69 : 0
69_opexit3.loopexit3 -> 69 : 0
70 -> 74_opexit4.loopexit4 : 0
70 -> 75 : 100
74.le -> 74 : 0
74_opexit4.loopexit4 -> 74 : 0
75 -> 83 : 16
75 -> 88 : 84
83 -> 90 : 16
88 -> 90 : 84
90 -> 93_opexit5.loopexit5 : 0
90 -> 90_57.ce : 100
90_57.ce -> 57 : 100
93.le -> 93 : 0
93_opexit5.loopexit5 -> 93 : 0
96.le -> 96 : 49999
96_opexit1.loopexit1 -> 96 : 1
96 -> 0 : 50000

