0 -> 3 : 0
0 -> 0_97.ce : 0
0_97.ce -> 97 : 0
3 -> 3_37.ce : 0
3 -> 8 : 0
3_37.ce -> 37 : 0
8 -> 10 : 0
10 -> 37.le : 0
10 -> 10_10.ce : 0
10_10.ce -> 10 : 0
37.le -> 37 : 0
37 -> 37_56.ce : 0
37 -> 44.ph : 0
37_56.ce -> 56 : 0
44.ph -> 44 : 0
44 -> 56.le : 0
44 -> 44_44.ce : 0
44_44.ce -> 44 : 0
56.le -> 56 : 0
56 -> 60 : 0
56 -> 56_97.ce : 0
56_97.ce -> 97 : 0
60 -> 60_86.ce : 0
60 -> 63 : 0
60_86.ce -> 86 : 0
63 -> 65 : 0
65 -> 86.le : 0
65 -> 65_65.ce : 0
65_65.ce -> 65 : 0
86.le -> 86 : 0
86 -> 86_97.ce : 0
86 -> 89 : 0
86_97.ce -> 97 : 0
89 -> 97 : 0
97 -> 0 : 0

